@border_gray :#E6E9ED;
@font_gray:#ADADAD;
@title_bg:#272727;
@font_white:#ffffff;
@green_bg:#2ecc71;
@gray_light:#e9e9e9;
@gray_dark:#999999;
body{
    font-family: 'Raleway', sans-serif;
    
}
.height_90{
    height: 90px;
}
.col-lg-12{
    padding-left: 0px;
    padding-right: 0px;
}
.jumbotron{
    padding: 0px;
    background: none;
    & h5{
        font-weight: 600;
    }
    & p{
        font-size: 12px;
        width: 100px;
    }
}
.events:before{
    left: -12px;
    border-color: transparent @border_gray transparent transparent;
    position: absolute;
    top: 12px;
    width: 0;
    height: 0;
    content: '';
    border-width: 6px;
    border-style: solid;
}
.people_say{
    border: solid 1px @border_gray;
}
.banner{
    height: 490px;
    position: relative;
    padding: 220px 0px 120px 0px;
    width: 100%;
    text-align: center;
    background-image: url(../img/01.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    color: @font_white;
    & .container{
        & h1{
            margin: 0px 0px 27px 0px;
            padding-bottom: 27px;
            font-size: 58px;
            text-transform: none;
            background: url(../images/white-line.png) no-repeat center bottom;
        }
        & h3{
            margin: 0px 0px 8px 0px;
            font-weight: bold;
            font-size: 21px;
            line-height: 28px;
        }
        & h5{
            font-size: 16px;
            line-height: 23px;
        }
        
    }

}
.company{
    height: 270px;
    
    &>.col-md-4{
       padding-top: 40px;
       
       padding-right:4%;
       padding-left: 0px;
       &>h3{
           font-size: 16px;
           font-weight: 600;
           line-height: 23px;
           margin-bottom: 12px;
       } 
       &>p{
           color: @font_gray;
           line-height: 20px;
           font-weight: 400;
       }
    }
}
.theme{
    width: 23%;
    margin-right: 2%;
    padding: 0px;
    &>img{
        width: 100%;
    }
    & .theme_title {
        width: 100%;
        background: @title_bg;
        text-align: center;
        margin-top: -32px;
        opacity: 0.9;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        padding: 7px 35px;
        letter-spacing: 0.5px;
    }
}
.last{
    margin-right: 0px;
}
.left_img{
    padding: 0px;
    margin: 0px;
    min-height: 540px;
    
    & img{
        width: 100%;
        vertical-align: baseline;
        height: 540px;
    }
}
.green_center{
    color: @font_white;
    background-color: @green_bg;
    padding: 50px 30px 0px 55px;
    & h2{
        font-size: 27px;
        letter-spacing: normal;
        padding: 15px 0px 0px 0px;
        font-weight: 600;
    }
    & p{
        font-size: 16px;
        letter-spacing: normal;
        text-transform: none;
        padding: 20px 0px 0px 0px;
        line-height: 25px;
        font-style: normal;
        font-weight: normal;
    }
    &>ul>li{
        font-size: 14px;
        font-weight: 600;
        line-height: 35px;
        text-transform: uppercase;
    }
}
.right_black{
    background: @title_bg;
    padding: 115px 0px 0px 55px;
    text-align: left;
    min-height: 540px;
    color: @font_white;
    
    &>h3{
        font-size: 35px;
        line-height: 50px;
    }
    &>a>button{
        font-size: 14px;
        font-weight: normal;
        padding: 18px 34px;
        width: auto;
        height: auto;
    }
}
.say_title{
    text-align: center;
    &>h3{
        font-size: 21px;
        line-height: 28px;
        margin-bottom: 10px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: @title_bg;
    }
}
.people_detail{
    & .left{
        padding-left: 50px;
        & img{
            margin: 0 auto;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            background-color: @gray_light;
            background-position: center center;
            text-align: center;
            vertical-align: middle;
            padding-left: 0px;
        }
        & h5{
            width: 100%;
            color: @title_bg;
            display: block;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: bold;
            line-height: 21px;
            letter-spacing: normal;
            text-align: left;           
        }
        & span{
            font-size: 12px;
            font-style: normal;
            color: @gray_dark;
            text-align: center;
            font-weight: 500;
        }
    }
}
.people_say{
    &:before{

    }
    position: relative;
    background: #ffffff;
    border: 1px solid @gray_light;
    padding: 30px;
}
.dian_all{
    text-align: center;
    padding-top: 20px;
    & .dian{
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0px 3px 0px;
        border-radius: 50%;
        background-color: @gray_dark;
    }
}
.container{
   
    margin: 0 auto;
}
.say_title2{
    text-align: center;
    padding-top: 30px;
    &>h3{
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 10px;        
        letter-spacing: 0.5px;
        color: @title_bg;
    }
}
.partner_logo{
    border-right: solid 1px @gray_light;
    margin-bottom: 30px;
}
.footer{
    
    background-color: @title_bg;
    & .footer-nav{     
        width: 25%;
        & .nav-title{
            font-size: 18px;
        }
        & span{
            display: inline-block;
            padding-right: 5px;
        }
    }
    & .blog_post{
        
        padding: 0px;
        &>dd{
            margin: 0px 0px 30px;
        }
       & img{
           width: 65px;
           height: 50px;
           margin-right: 5pxs;
       }
       &>dd>a{
           width: 70px;
           height: 60px; 
       }
    }

}

